#home-page-container {
    .home-wrapper {
        .container {
            position: relative;
        }

        #add-task-container {
            position: fixed;
            max-width: calc(1080px - (var(--padding) * 2));
            width: 100%;
            bottom: calc(var(--padding) * 2);
            z-index: 99;

            display: flex;
            justify-content: flex-end;

            @media(width<=768px) {
                right: calc(var(--padding) * 2);
            }

            button {
                height: 5rem;
                aspect-ratio: 1;
                box-shadow: var(--shadow-md);

                i {
                    font-size: 2rem;
                }
            }
        }

        .home-aside {
            border-right: 1px solid var(--border-color);
            box-shadow: var(--shadow-md);
            background-color: var(--bg-primary);
            padding: var(--padding);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: fixed;
            width: 30vw;
            inset: 10vh 0 0;
            z-index: 999;
            transform: translateX(-100%);
            transition: transform var(--screen-transition) ease-in-out;

            @media (width <=768px) {
                width: 100vw;
            }

            &.home-aside--active {
                transform: translateX(0);
            }

            form {
                width: 100%;
            }

            .divider {
                margin: 1rem 0;

                &:first-of-type {
                    margin-top: 0.5rem;
                }
            }

            .topics-nav {
                display: flex;
                flex-direction: column;
                margin: .5rem 0 1rem;
                gap: 0.6rem;

                .topic {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    border: 1px solid var(--border-color);

                    div>.text {
                        font-weight: 500;
                    }

                    &.router-link-exact-active {
                        background-color: var(--details-color);
                        color: var(--font-secondary);
                        cursor: default;

                        .text--muted {
                            opacity: 1;
                        }
                    }

                    &:hover {
                        filter: unset;

                        &:not(.router-link-exact-active) {
                            background-color: var(--bg-secondary);
                        }
                    }

                    .topic__actions {
                        display: flex;
                        align-items: center;
                        gap: .5rem;

                        .btn {
                            border: 1px solid transparent;

                            &:hover {
                                filter: unset;
                                border-color: var(--border-color);
                            }
                        }
                    }
                }
            }

            .home-aside__footer {
                margin-top: auto;
                display: grid;
                gap: 0.6rem;

                a:last-of-type {
                    margin-top: 0.5rem;
                    text-align: center;
                    font-size: 1.2rem;
                }
            }
        }

        .task-container {
            padding: var(--padding) 0;

            .task-container__header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                gap: 1rem;

                @media(width <=768px) {
                    flex-wrap: wrap;

                    form {
                        width: 100%;
                    }
                }
            }

            .task-nav {
                display: grid;
                gap: 0.6rem;
                padding-bottom: 5rem;

                .task {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 2rem;
                    flex-wrap: wrap;
                    border: 1px solid var(--border-color);
                    padding: 1.4rem var(--padding);
                    border-radius: var(--radius);
                    background-color: var(--bg-primary);
                    transition: box-shadow .3s ease;

                    &.priority-high:not(.completed) .task__content>button {
                        background-color: var(--task-priority-medium);
                    }

                    &.priority-medium :not(.completed) .task__content>button {
                        background-color: var(--task-priority-low);
                    }

                    .task:hover {
                        box-shadow: var(--shadow-md);
                    }

                    .task__content {
                        display: flex;
                        align-items: center;
                        gap: 2rem;

                        .task__information {
                            display: flex;
                            align-items: flex-start;
                            flex-direction: column;
                            gap: 0.4rem;

                            >.text {
                                font-size: 2rem;
                            }

                            .tag {
                                border-radius: calc(var(--radius) * 1.8);
                            }

                            .task__information__bottom {
                                display: flex;
                                align-items: center;
                                gap: 1rem;

                                @media(width <=768px) {
                                    align-items: flex-start;
                                    flex-direction: column;
                                    gap: 0.3rem;
                                }
                            }
                        }
                    }

                    .task__action {
                        display: flex;
                        gap: 1rem;

                        @media(width <=768px) {
                            margin-left: auto;
                        }
                    }
                }
            }
        }
    }
}